@import "/src/assets/scss/colors";

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  &-welcome {
    width: 100%;
    background-color: $gray;
    padding: 90px 25px;
    display: flex;
    justify-content: center;
    > div {
      width: 1030px;
      display: flex;
      flex-direction: row;
      align-items: center;
      > div {
        width: 660px;
        p {
          margin-top: 20px;
        }
      }
    }
  }
  &-content {
    margin: 100px;
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    h5 {
      color: $black;
    }
    h3 {
      margin: 10px 0 20px;
    }
    div {
      width: 635px;
    }
  }
  &-content2 {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $gray;
    > div {
      margin: 100px;
      width: 1100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px 0 100px;
      h5 {
        color: $black;
      }
      h3 {
        margin: 10px 0 20px;
      }
      div {
        width: 635px;
      }
    }
  }
  &-content3 {
    margin: 100px;
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 190px 0 100px;
    h5 {
      color: $black;
    }
    h3 {
      margin: 10px 0 20px;
    }
    div {
      width: 490px;
    }
  }
}
.review {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $gray;
  padding: 100px 0;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 920px;
    h5 {
      color: $black;
    }
    h3 {
      margin: 10px 0 20px;
    }
    div {
      width: 450px;
    }
    img {
      margin-right: 55px;
    }
  }
  &-cards {
    display: flex;
    justify-content: space-between;
    width: 920px;
    > div {
      display: flex;
      flex-direction: column;
      width: 445px;
      padding: 40px 40px 30px;
      background-color: $white;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      h4 {
        margin-bottom: 20px;
      }
    }
  }
}

.created {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0 80px;
  background-color: $gray;
  &-block {
    width: 920px;
    h3 {
      margin-bottom: 30px;
    }
    .buss-list {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
      &-item {
        width: 32%;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        i {
          flex-shrink: 0;
        }
        p {
          margin-left: 30px;
          font-size: 17px;
          line-height: 20px;
        }
      }
    }
  }
}


